<!DOCTYPE html>
<head>
	<title>Line Count Report</title>
	<style type="text/css">
		body {
			color: rgba(0, 0, 0, 0.87);
			padding: 16px;
			margin: 0;
		}

		table, th, td {
			border-collapse: collapse;
			width: 100%;
		}

		th {
			padding: 4px;
		}

		td {
			padding: 2px;
		}

		td.number {
			text-align: right;
		}

		td.total {
			font-weight: bold;
		}

		tr:nth-child(odd) {
			background-color: rgba(240, 240, 240, 0.54);
		}

		tr:nth-child(even) {
			background-color: rgba(240, 240, 240, 0.12);
		}

		tr:hover {
			background-color: rgba(225, 225, 225, 0.87);
		}
	</style>
</head>
<body>
	<h1>Line Count Report</h1>
	<table>
		<tr>
			<th>File</th>
			<th>Source</th>
